# generator

./: README.md  pom.xml
src/main/java/com/hn/generator/: GeneratorApplication.java  ServletInitializer.java
src/main/java/generator/: CodeConstant.java  CodeGenerator.java  StringUtil.java
src/main/resources/templates/: controller-restful.ftl  controller.ftl  freemarker.ftl  service-impl.ftl  service.ftl
src/test/java/com/hn/generator/: GeneratorApplicationTests.java
